APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL='mongodb+srv://user:user@cluster0.ea17u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

SMTP_HOST=
SMTP_PORT=587
MAIL_USER=
MAIL_PASSWORD=

ALLOWED_CLIENTS=[http://localhost:3000,http://localhost:3300]